-- Delegate upgrade tests

Test "Change the delegate"
    NewComptroller
    NewCToken DEL cDEL
    Support cDEL collateralFactor:0.5
    Prep Jared Some DEL cDEL
    Mint Jared 100e18 cDEL
    CTokenDelegate Deploy CErc20Delegate cErc20Delegate2
    CToken cDEL SetImplementation (CTokenDelegate cErc20Delegate2 Address) True "0x0"
    Redeem Jared 50e9 cDEL

Test "Update the delegate from CErc20 to CCapableErc20"
    NewComptroller
    NewCToken ZRX cZRX
    Support cZRX collateralFactor:0.5
    Prep Jared Some ZRX cZRX
    Mint Jared 100e18 cZRX
    Give cZRX 100e18 ZRX -- Transfer 100e18 ZRX to cZRX
    -- Cash: 200e18, Balance: 200e18
    Assert Equal (CToken cZRX Cash) (Exactly 200e18)
    Assert Equal (Erc20 ZRX TokenBalance cZRX) (Exactly 200e18)
    -- New Deleagte
    CTokenDelegate Deploy CCapableErc20Delegate myCapableDelegate
    CToken cZRX SetImplementation (CTokenDelegate myCapableDelegate Address) True "0x0"
    -- Cash: 200e18, Balance: 200e18
    Assert Equal (CToken cZRX Cash) (Exactly 200e18)
    Assert Equal (Erc20 ZRX TokenBalance cZRX) (Exactly 200e18)

Test "Upgrade the delegate from CErc20 to CCollateralCapErc20"
    NewComptroller
    NewCToken ZRX cZRX
    Support cZRX collateralFactor:0.5
    Assert Equal (Comptroller CheckCTokenVersion cZRX) (Exactly 0)
    -- New Deleagte
    CTokenDelegate Deploy CCollateralCapErc20DelegateScenario myCollateralCapDelegate
    CToken cZRX SetImplementation (CTokenDelegate myCollateralCapDelegate Address) True "0x0"
    Assert Equal (Comptroller CheckCTokenVersion cZRX) (Exactly 1)

Test "Upgrade the delegate from CCapableErc20 to CCollateralCapErc20"
    NewComptroller
    NewCToken ZRX cZRX cTokenType:CCapableErc20Delegate
    Support cZRX collateralFactor:0.5
    Assert Equal (Comptroller CheckCTokenVersion cZRX) (Exactly 0)
    -- New Deleagte
    CTokenDelegate Deploy CCollateralCapErc20DelegateScenario myCollateralCapDelegate
    CToken cZRX SetImplementation (CTokenDelegate myCollateralCapDelegate Address) True "0x0"
    Assert Equal (Comptroller CheckCTokenVersion cZRX) (Exactly 1)
