-- Macro SetupPriceOracleProxy
--     Unitroller Deploy
--     PriceOracle Deploy Simple
--     -- Update to G1
--     ComptrollerImpl Deploy ScenarioG1 ScenComptrollerG1
--     Unitroller SetPendingImpl ScenComptrollerG1
--     PriceOracleProxy Deploy Admin (PriceOracle Address) (Address Zero) (Address Zero) (Address Zero) (Address Zero) (Address Zero) (Address Zero)
--     ComptrollerImpl ScenComptrollerG1 BecomeG1 (PriceOracleProxy Address) 0.1 20
--     -- Update to G2
--     ComptrollerImpl Deploy StandardG2 ComptrollerG2
--     Unitroller SetPendingImpl ComptrollerG2
--     ComptrollerImpl ComptrollerG2 BecomeG2
--     -- Update to G3
--     ComptrollerImpl Deploy StandardG3 ComptrollerG3
--     Unitroller SetPendingImpl ComptrollerG3
--     ComptrollerImpl ComptrollerG3 BecomeG3 1e18 []
--     -- Update to G*
--     ComptrollerImpl Deploy Scenario ScenComptroller
--     Unitroller SetPendingImpl ScenComptroller
--     ComptrollerImpl ScenComptroller Become
--     NewEtherToken cETH
--     NewCToken USDC cUSDC
--     NewCToken USDT cUSDT
--     NewCToken YCRV cYCRV
--     NewCToken YYCRV cYYCRV
--     NewCToken YETH cYETH
--     Comptroller SupportMarket cETH
--     Comptroller SupportMarket cUSDC
--     Comptroller SupportMarket cUSDT
--     Comptroller SupportMarket cYCRV
--     Comptroller SupportMarket cYYCRV
--     Comptroller SupportMarket cYETH
--     PriceOracleProxy Deploy Admin (PriceOracle Address) (Address cETH) (Address cUSDC) (Address cUSDT) (Address cYCRV) (Address cYYCRV) (Address cYETH)
--     Comptroller SetPriceOracle (PriceOracleProxy Address)
